# roman015.com

./: .gitignore  App.razor  Blog.csproj  Blog.sln  Dockerfile  HomePage.csproj  HomePage.sln  Program.cs  README.md  Roman015API.csproj  Roman015API.sln  Startup.cs  _Imports.razor  appsettings.json  blog.roman015.com.csproj  blog.roman015.com.sln  bundleconfig.json
.circleci/: config.yml
.github/workflows/: azure-static-web-apps-delightful-ocean-059881600.yml  azure-static-web-apps-thankful-water-037b7fa00.yml
.provision/: run_ansible.sh
.provision/ansible_config/: ansible.cfg  basic-provision.yml  run_ansible.sh
.provision/ansible_config/group_vars/: all.yml
.provision/ansible_config/roles/configure-systemd-journal-logging/handlers/: main.yml
.provision/ansible_config/roles/configure-systemd-journal-logging/tasks/: main.yml
.provision/ansible_config/roles/create-webapp-user/tasks/: main.yml
.provision/ansible_config/roles/install-dotnet-core/tasks/: main.yml
.provision/ansible_config/roles/install-nginx/handlers/: main.yml
.provision/ansible_config/roles/install-nginx/tasks/: main.yml
.provision/ansible_config/roles/install-nginx/templates/: default_nginx.j2
.provision/ansible_config/roles/install-setup-certbot/tasks/: main.yml
Authorization/: PermittedRoleAuthorizationHandler.cs  PermittedRoleAuthorizeAttribute.cs  PermittedRolePolicyProvider.cs  PermittedRoleRequirement.cs
Components/: Clock.razor
Controllers/: BlogEditorController.cs  BlogViewerController.cs  DummyFileGeneratorController.cs  TestController.cs
Hubs/: NotificationHub.cs
Models/: Post.cs  UploadedFile.cs  UploadedPost.cs
Pages/: About.razor  AuthorizedMenu.razor  AuthorizedMenu.razor.css  DummyFile.razor  GuessTheNumber.razor  Index.razor  Index.razor.css  Post.razor  PostsByTag.razor  Privacy.razor  QRCode.razor  TimezoneTool.razor  _ViewImports.cshtml
Pages/BlogEditor/: BlogEditor.razor  BlogEditor.razor.css
Pages/Other/: About.razor
Pages/Toys/: GuessTheNumber.razor  MOHMapTimeline.razor  MOHMapTimeline.razor.css  QRCode.razor  SignalRTest.razor  TimezoneTool.razor
Properties/: launchSettings.json
Services/: BlogEditorAPIService.cs  CacheWarmupService.cs  InstagramScraperService.cs
Shared/: BlogTitle.razor  CookieNotifier.razor  CookieNotifier.razor.css  MainLayout.razor  MainTitle.razor  NavMenu.razor  NavMenu.razor.css  PostList.razor  ShareEnabler.razor  ShareEnabler.razor.css  TagList.razor
Utils/: DummyTextFileStream.cs
Wyam/: feed.rss  index.html  sitemap.xml
Wyam/posts/: post_002.html  post_003.html  post_004.html  post_005.html  post_006.html  post_008.html
Wyam/tags/: 30.html  Azure.html  Blazor.html  Buy-Me-A-Coffee.html  Circle-CI.html  Cloudflare.html  Cookie-Clicker.html  DigitalOcean-Apps.html  DigitalOcean.html  Donation.html  Funding.html  Game.html  Github.html  Guess-the-Number.html  HelloWorld.html  Moving.html  SSL.html  Timezone.html  UiPath.html  Webassembly.html  Website.html  Wyam.html  index.html
WyamBlog/: config.wyam  config.wyam.hash
WyamBlog/input/: _Header.cshtml  _Index.cshtml  about.md
WyamBlog/input/assets/css/: override.css
WyamBlog/input/posts/: post_001.md  post_002.md  post_003.md  post_004.md  post_006.md  post_007.md  post_008.md
blog/: Program.cs  Startup.cs  appsettings.json  blog.roman015.com.csproj
blog.roman015.com/: Startup.cs
blog.roman015.com/Pages/Shared/: _Layout.cshtml
blog.roman015.com/Properties/: launchSettings.json
blog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
blog/Properties/: launchSettings.json
blog/WyamBlog/: config.wyam  config.wyam.hash
blog/WyamBlog/input/: _Layout.cshtml  _Navbar.cshtml  about.md
blog/WyamBlog/input/posts/: post_003.md  post_004.md  post_005.md
blog/wwwroot/: index.html
worker/: Program.cs  Worker.cs  config.json  dotNetWorker.csproj
worker/Modules/: ExampleCommands.cs
worker/Properties/: launchSettings.json
worker/Services/: CommandHandler.cs  ExampleTaskBoss.cs  LoggingService.cs
www/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  DummyTextFileStream.cs  Program.cs  Startup.cs  StaticCache.cs  appsettings.Development.json  appsettings.json  www.roman015.com.csproj
www.roman015.com/: Startup.cs
www.roman015.com/Pages/: Error.cshtml.cs  Index.cshtml.cs
www.roman015.com/Properties/: launchSettings.json
www/Controllers/: Civ6WebHookController.cs  DummyFileGeneratorController.cs  QRGeneratorController.cs  SessionController.cs  UrlShortenerController.cs
www/Handlers/: Civ6TurnNotificationHandler.cs
www/Models/: Civ6TurnModel.cs  UrlShortenerContext.cs
www/Pages/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
www/Pages/DummyFile/: Index.cshtml
www/Pages/Factorio/: Index.cshtml  Index.cshtml.cs
www/Pages/GuessTheNumber/: Index.cshtml
www/Pages/QRCode/: Index.cshtml  Index.cshtml.cs
www/Pages/Session/: Session.cshtml
www/Pages/Shared/: _Layout.cshtml
www/Properties/: launchSettings.json
www/Repositories/: UrlShortenerRepository.cs
www/wwwroot/css/: site.css
wwwroot/: appsettings.json.debug  index.html  manifest.json  redirect.html  staticwebapp.config.json
wwwroot/Wyam/: about.html  feed.rss  index.html  sitemap.xml
wwwroot/Wyam/assets/css/: clean-blog.css
wwwroot/Wyam/posts/: index.html  post_001.html  post_007.html  post_008.html
wwwroot/Wyam/tags/: 30.html  Azure.html  Blazor.html  Buy-Me-A-Coffee.html  Circle-CI.html  Cloudflare.html  Cookie-Clicker.html  DigitalOcean-Apps.html  DigitalOcean.html  Donation.html  Funding.html  Game.html  Github.html  Guess-the-Number.html  HelloWorld.html  Moving.html  SSL.html  Timezone.html  UiPath.html  Webassembly.html  Website.html  Wyam.html  index.html
wwwroot/assets/css/: app.css  clean-blog.css  threeDotsLoader.css
wwwroot/assets/js/: app.js
wwwroot/authentication/: login-failed.html  logout.html
wwwroot/css/: app.css  spinner.css
wwwroot/js/: MOHMapTimeline.js
wwwroot/test/: GetAllTags.json  GetPostsForPreview.json  test_Image.md  test_SimpleText.md
(+19 files in other folders)
