<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="Build">

    <Exec Command="echo INSTALL WYAM" />
    <Exec Command="wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="dpkg -i packages-microsoft-prod.deb" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="apt-get update" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="apt-get install -y apt-transport-https" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="apt-get update" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="apt-get install -y dotnet-sdk-2.1" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="dotnet tool install -g Wyam.Tool" Condition=" '$(OS)' != 'Windows_NT' " />
    
    <Exec Command="echo BUILDING WYAM" />
    <Exec Command="/github/home/.dotnet/tools/wyam -c $(ProjectDir)WyamBlog/config.wyam -i $(ProjectDir)WyamBlog/input/ -o $(ProjectDir)Wyam/" Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="wyam -c $(ProjectDir)WyamBlog\config.wyam -i $(ProjectDir)WyamBlog\input\ -o $(ProjectDir)Wyam\" Condition="'$(OS)' == 'Windows_NT'" />
       

    <Exec Command="echo WYAM BUILD COMPLETE" />
    
    <Exec Command="copy $(ProjectDir)Wyam\index.html $(ProjectDir)wwwroot\index.html" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cp $(ProjectDir)Wyam/index.html $(ProjectDir)wwwroot/index.html" Condition="'$(OS)' != 'Windows_NT'" />
    
    <Exec Command="echo WYAM INDEX COPY COMPLETE " />
  </Target>

  <Target Name="MyPostCompileTarget" AfterTargets="Publish">  
    <Exec Command="echo COPYING WYAM FILES" />
    <Exec Command="xcopy /Y /I /S $(ProjectDir)Wyam $(ProjectDir)$(PublishDir)Wyam" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cp -r $(ProjectDir)Wyam $(ProjectDir)$(PublishDir)Wyam" Condition="'$(OS)' != 'Windows_NT'" />    
    <Exec Command="echo COPYING WYAM FILES COMPLETE" />
  </Target>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="WyamBlog\**" />
    <Content Remove="Pages\**" />
    <Content Remove="WyamBlog\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="WyamBlog\**" />
    <None Remove="Pages\**" />
    <None Remove="WyamBlog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotnet-install.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wyam" Version="2.2.9" />
  </ItemGroup>

</Project>
