<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
    
    <Exec Command="echo BUILDING WYAM" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="wyam -c $(ProjectDir)WyamBlog\config.wyam -i $(ProjectDir)WyamBlog\input\ -o $(ProjectDir)wwwroot\Wyam\" Condition="'$(OS)' == 'Windows_NT'" />
       

    <Exec Command="echo WYAM BUILD COMPLETE" Condition="'$(OS)' == 'Windows_NT'" />
    
    <Exec Command="copy $(ProjectDir)Wyam\index.html $(ProjectDir)wwwroot\index.html" Condition="'$(OS)' == 'Windows_NT'" />   
    
    <Exec Command="echo WYAM INDEX COPY COMPLETE " Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <Target Name="MyPostCompileTarget" AfterTargets="Publish">  
    <Exec Command="echo COPYING WYAM FILES" Condition="'$(OS)' == 'Windows_NT'"/>
    <Exec Command="xcopy /Y /I /S $(ProjectDir)Wyam $(PublishDir)Wyam" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="echo COPYING WYAM FILES COMPLETE" Condition="'$(OS)' == 'Windows_NT'"/>
  </Target>

  <ItemGroup>
    <Compile Remove="WyamBlog\**" />
    <Content Remove="WyamBlog\**" />
    <EmbeddedResource Remove="WyamBlog\**" />
    <None Remove="WyamBlog\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wyam" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Wyam\" />
  </ItemGroup>

</Project>
